<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.core.emap &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>axeap.core.emap</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for axeap.core.emap</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Energy Map</span>

<span class="sd">Energy maps are 2D arrays the same size as a XES image where each pixel in value</span>
<span class="sd">in the energymap corresponds to an energy. Thus when a pixel is excited in an</span>
<span class="sd">image, the corresponding energy is added to the spectra with an intensity</span>
<span class="sd">corresponding to the energy of the pixel.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">.scan</span> <span class="kn">import</span> <span class="n">Scan</span><span class="p">,</span> <span class="n">ScanSet</span>
<span class="kn">from</span> <span class="nn">.item</span> <span class="kn">import</span> <span class="n">DataItem</span><span class="p">,</span> <span class="n">Saveable</span><span class="p">,</span> <span class="n">Loadable</span><span class="p">,</span> <span class="n">PathType</span>
<span class="kn">from</span> <span class="nn">.spectra</span> <span class="kn">import</span> <span class="n">Spectra</span><span class="p">,</span> <span class="n">calcSpectra</span>
<span class="kn">from</span> <span class="nn">.roi</span> <span class="kn">import</span> <span class="n">HROI</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.conventions</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>

<div class="viewcode-block" id="EnergyMap"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.EnergyMap">[docs]</a><span class="k">class</span> <span class="nc">EnergyMap</span><span class="p">(</span><span class="n">DataItem</span><span class="p">,</span> <span class="n">Saveable</span><span class="p">,</span> <span class="n">Loadable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing a mapping of pixels onto energies.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">TYPE_NAME</span> <span class="o">=</span> <span class="s2">&quot;EnergyMap&quot;</span>
    <span class="n">LOAD_FILE_EXTENTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;npy&#39;</span><span class="p">]</span>
    <span class="n">LOAD_PATH_TYPE</span> <span class="o">=</span> <span class="n">PathType</span><span class="o">.</span><span class="n">FILE</span>
    <span class="n">SAVE_FILE_EXTENTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;npy&#39;</span><span class="p">]</span>
    <span class="n">SAVE_PATH_TYPE</span> <span class="o">=</span> <span class="n">PathType</span><span class="o">.</span><span class="n">FILE</span>

<div class="viewcode-block" id="EnergyMap.__init__"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.EnergyMap.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">eres</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        values : :obj:`numpy.ndarray`</span>
<span class="sd">            2D array containing energy corresponding to each pixel</span>
<span class="sd">        eres : float</span>
<span class="sd">            Energy resolution corresponding to mapping, units of eV/pixel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_eres</span> <span class="o">=</span> <span class="n">eres</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;energymap&quot;</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dims</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get dimensions of energy map.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        tuple</span>
<span class="sd">            Shape of energy map as (x, y).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">shape</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">eres</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the energy resolution (eV/pixel) for the energy map.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            Stored value if set in constructor, else estimates resolution from</span>
<span class="sd">            map values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_eres</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_eres</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inferRes</span><span class="p">()</span><span class="o">*</span><span class="mf">1.1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_eres</span>

    <span class="k">def</span> <span class="nf">_inferRes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Estimate energy resolution (eV/pixel) for the energy map.</span>

<span class="sd">        Works by sampling multiple columns of pixels and averaging change in</span>
<span class="sd">        energy over change in vertical pixel position for each column. Invalid</span>
<span class="sd">        regions of energy map are excluded from calculation.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            Calculated estimate of resolution of energy map.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">testedsegments</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">numtestsegments</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">eres</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">while</span> <span class="n">testedsegments</span> <span class="o">&lt;</span> <span class="n">numtestsegments</span><span class="p">:</span>
            <span class="n">col</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="n">X</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
            <span class="n">validyvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">col</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># np.where returns list in tuple</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">validyvals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">segmentstart</span> <span class="o">=</span> <span class="n">validyvals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">segmentstart</span><span class="o">+</span><span class="mi">1</span>
                <span class="k">while</span> <span class="n">i</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">Y</span><span class="p">]</span> <span class="ow">and</span> <span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">segmentend</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span>
                <span class="n">segmentlen</span> <span class="o">=</span> <span class="n">segmentend</span><span class="o">-</span><span class="n">segmentstart</span>
                <span class="n">energychange</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="n">segmentend</span><span class="p">]</span><span class="o">-</span><span class="n">col</span><span class="p">[</span><span class="n">segmentstart</span><span class="p">]</span>
                <span class="n">eres</span> <span class="o">+=</span> <span class="p">(</span><span class="n">energychange</span><span class="o">/</span><span class="n">segmentlen</span><span class="p">)</span>
                <span class="n">testedsegments</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">eres</span> <span class="o">/=</span> <span class="n">numtestsegments</span>
        <span class="k">return</span> <span class="n">eres</span>

<div class="viewcode-block" id="EnergyMap.calcSpectra"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.EnergyMap.calcSpectra">[docs]</a>    <span class="k">def</span> <span class="nf">calcSpectra</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scan</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate spectra from scan.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        scan : :obj:`.scan.Scan`</span>
<span class="sd">            Scan to calculate spectra from.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Spectra</span>
<span class="sd">            Spectra object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">spectravals</span> <span class="o">=</span> <span class="n">calcSpectra</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">getImg</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">eres</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">spectravals</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">spectravals</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span></div>

<div class="viewcode-block" id="EnergyMap.saveToPath"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.EnergyMap.saveToPath">[docs]</a>    <span class="k">def</span> <span class="nf">saveToPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save energy map to file.</span>

<span class="sd">        Energy resolution is not saved. This will be added in the future.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fpath : Path</span>
<span class="sd">            Path of file to which to save energy map</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span></div>

<div class="viewcode-block" id="EnergyMap.loadFromPath"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.EnergyMap.loadFromPath">[docs]</a>    <span class="k">def</span> <span class="nf">loadFromPath</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load energy map from file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fpath : Path</span>
<span class="sd">            Path of file from which to load energy map.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        EnergyMap</span>
<span class="sd">            Energy map loaded from file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="n">emapvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EnergyMap</span><span class="p">(</span><span class="n">emapvals</span><span class="p">,</span> <span class="n">fpath</span><span class="o">.</span><span class="n">stem</span><span class="p">)</span></div></div>

    <span class="c1"># def __add__(self, other:EnergyMap) -&gt; EnergyMap:</span>
    <span class="c1">#     return EnergyMap(self.values+other.values)</span>


<div class="viewcode-block" id="calcEMap"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.emap.calcEMap">[docs]</a><span class="k">def</span> <span class="nf">calcEMap</span><span class="p">(</span><span class="n">scanset</span><span class="p">,</span> <span class="n">hrois</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function that calculates an pixel-to-energy mapping (an energy map) from a</span>
<span class="sd">    set of scans and the horizontal pixel ranges (the groups) that have been</span>
<span class="sd">    determined to correspond to different crystals in the scans.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    scanset : ScanSet</span>
<span class="sd">        Set of calibration scans.</span>
<span class="sd">    hrois : list</span>
<span class="sd">        List of :obj:`.core.roi.HROI` corresponding to each crystal.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        2D array same size as scans of energy values</span>
<span class="sd">        corresponding to each pixel.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">emap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">scanset</span><span class="o">.</span><span class="n">dims</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#Energy map same size as image, default -1 (invalid)</span>
    <span class="c1"># Find regression for each set of image points within each region</span>
    <span class="c1"># Each region should correspond to one crystal, or perhaps a pair of crystals</span>
    <span class="k">for</span> <span class="n">hroi</span> <span class="ow">in</span> <span class="n">hrois</span><span class="p">:</span>
        <span class="c1"># Generate models for the line in the group in each image</span>
        <span class="c1"># The line corresponds to a single energy</span>
        <span class="n">lox</span><span class="p">,</span> <span class="n">hix</span> <span class="o">=</span> <span class="n">hroi</span>
        <span class="n">linemodels</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;IncidentEnergy&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">scanset</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">scan</span> <span class="ow">in</span> <span class="n">scanset</span><span class="p">:</span>
            <span class="n">energy</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">meta</span><span class="p">[</span><span class="s1">&#39;IncidentEnergy&#39;</span><span class="p">]</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">getImg</span><span class="p">(</span><span class="n">cuts</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
            <span class="n">imgheight</span> <span class="o">=</span> <span class="n">scanset</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">Y</span><span class="p">]</span>
            <span class="n">grouparea</span> <span class="o">=</span> <span class="p">[[</span><span class="n">lox</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">imgheight</span><span class="o">/</span><span class="mi">10</span><span class="p">)],[</span><span class="n">hix</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">imgheight</span><span class="o">*</span><span class="mi">9</span><span class="o">/</span><span class="mi">10</span><span class="p">)]]</span>
            <span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">getCoordsFromImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="n">grouparea</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span>
            <span class="n">linemodels</span><span class="p">[</span><span class="n">energy</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]))</span>
        <span class="c1"># Generate the energymap values for the pixels within the group</span>
        <span class="k">for</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">lox</span><span class="p">)),</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">hix</span><span class="p">))):</span>
            <span class="c1"># Fit function to column with energy as a function of pixel height y</span>
            <span class="c1"># Based on Bragg&#39;s Angle formula, E=a/y for some a value</span>
            <span class="n">known_yvals</span> <span class="o">=</span> <span class="p">[</span><span class="n">linemodels</span><span class="p">[</span><span class="n">energy</span><span class="p">](</span><span class="n">xval</span><span class="p">)</span> <span class="k">for</span> <span class="n">energy</span> <span class="ow">in</span> <span class="n">linemodels</span><span class="p">]</span>
            <span class="n">known_evals</span> <span class="o">=</span> <span class="n">energies</span>
            <span class="c1">#def efunc(y, a): return a/y</span>
            <span class="c1">#fitparams, cov = curve_fit(efunc, known_yvals, known_evals)[0]</span>
            <span class="n">efunc</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">known_yvals</span><span class="p">,</span> <span class="n">known_evals</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">yval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">known_yvals</span><span class="p">))),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">known_yvals</span><span class="p">))):</span>
                <span class="c1">#emap[xval][yval] = efunc(yval, a)</span>
                <span class="n">emap</span><span class="p">[</span><span class="n">xval</span><span class="p">][</span><span class="n">yval</span><span class="p">]</span> <span class="o">=</span> <span class="n">efunc</span><span class="p">(</span><span class="n">yval</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">EnergyMap</span><span class="p">(</span><span class="n">emap</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>