<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.core.spectra &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>axeap.core.spectra</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for axeap.core.spectra</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">.item</span> <span class="kn">import</span> <span class="n">PathType</span><span class="p">,</span> <span class="n">Saveable</span><span class="p">,</span> <span class="n">Loadable</span><span class="p">,</span> <span class="n">DataItemSet</span>

<div class="viewcode-block" id="Spectra"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.Spectra">[docs]</a><span class="k">class</span> <span class="nc">Spectra</span><span class="p">(</span><span class="n">Saveable</span><span class="p">,</span> <span class="n">Loadable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing a spectra, indicating intensity over a range of energies.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">TYPE_NAME</span> <span class="o">=</span> <span class="s1">&#39;Spectra&#39;</span>
    <span class="n">LOAD_PATH_TYPE</span> <span class="o">=</span> <span class="n">PathType</span><span class="o">.</span><span class="n">FILE</span>
    <span class="n">LOAD_FILE_EXTENTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;npy&#39;</span><span class="p">]</span>
    <span class="n">SAVE_PATH_TYPE</span> <span class="o">=</span> <span class="n">PathType</span><span class="o">.</span><span class="n">FILE</span>
    <span class="n">SAVE_PATH_TYPE</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;npy&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="Spectra.__init__"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.Spectra.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">intensities</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        energies : :obj:`numpy.ndarray`</span>
<span class="sd">            List of energies.</span>
<span class="sd">        intensities : :obj:`numpy.ndarray`</span>
<span class="sd">            List of intensities corresponding to each energy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energies</span> <span class="o">=</span> <span class="n">energies</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intensities</span> <span class="o">=</span> <span class="n">intensities</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="c1"># def getIntensity(self, energy):</span>
    <span class="c1">#    # Interpolated intensity</span>
    <span class="c1">#    pass</span>

    <span class="c1"># @property</span>
    <span class="c1"># def name(self):</span>
    <span class="c1">#     return repr(self)</span>

<div class="viewcode-block" id="Spectra.saveToFile"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.Spectra.saveToFile">[docs]</a>    <span class="k">def</span> <span class="nf">saveToFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save spectra to file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fpath : path</span>
<span class="sd">            Path of file to which to save spectra.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">intensities</span><span class="p">))</span><span class="o">.</span><span class="n">T</span><span class="p">)</span></div>

<div class="viewcode-block" id="Spectra.loadFromFile"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.Spectra.loadFromFile">[docs]</a>    <span class="k">def</span> <span class="nf">loadFromFile</span><span class="p">(</span><span class="n">fpath</span><span class="p">:</span><span class="n">PathType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load spectra from file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fpath : path</span>
<span class="sd">            Path of file from which to load spectra.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`Spectra`</span>
<span class="sd">            Spectra with data loaded from file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Spectra</span><span class="p">(</span><span class="n">vals</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">vals</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span></div></div>


<div class="viewcode-block" id="SpectraSet"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.SpectraSet">[docs]</a><span class="k">class</span> <span class="nc">SpectraSet</span><span class="p">(</span><span class="n">DataItemSet</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;:obj:`.core.item.DataItemSet` for :obj:`Spectra`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spectra</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">selection_default</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">ItemSet</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spectra</span><span class="p">,</span> <span class="n">selection_default</span><span class="o">=</span><span class="n">selection_default</span><span class="p">)</span></div>


<div class="viewcode-block" id="calcSpectra"><a class="viewcode-back" href="../../../axeap.core.html#axeap.core.spectra.calcSpectra">[docs]</a><span class="k">def</span> <span class="nf">calcSpectra</span><span class="p">(</span><span class="n">emap</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">evres</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates spectra from image and energy map.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    emap : :obj:`numpy.ndarray`</span>
<span class="sd">        2D array of energy values.</span>
<span class="sd">    image : :obj:`numpy.ndarray`</span>
<span class="sd">        2D array of intensity values, same size as emap.</span>
<span class="sd">    evres : float</span>
<span class="sd">        Resolution of spectra in number of eVs.</span>
<span class="sd">    normalize : bool</span>
<span class="sd">        Normalize the spectra so peak has intensity 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`numpy.ndarray`</span>
<span class="sd">        2D array structured as list of energy-intensity pairs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">minenergy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">emap</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">emap</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">maxenergy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">emap</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">emap</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">minenergy</span><span class="p">,</span> <span class="n">maxenergy</span><span class="o">+</span><span class="n">evres</span><span class="p">,</span> <span class="n">evres</span><span class="p">)</span>
    <span class="n">emapenergies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">emapenergyweights</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">intensities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">energies</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">emap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">emap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">energy</span> <span class="o">=</span> <span class="n">emap</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">energy</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>  <span class="c1"># Skip invalid regions of energy map</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">MaskedArray</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">image</span><span class="o">.</span><span class="n">mask</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> <span class="k">continue</span>    <span class="c1"># Skip masked region of image</span>
            <span class="n">emapenergies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
            <span class="n">emapenergyweights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">intensities</span><span class="p">[</span><span class="nb">round</span><span class="p">((</span><span class="n">energy</span><span class="o">-</span><span class="n">minenergy</span><span class="p">)</span><span class="o">/</span><span class="n">evres</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">image</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error computing spectra. Issue with energymap?&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy assigned to pixel:&quot;</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Minimum energy of emap:&quot;</span><span class="p">,</span> <span class="n">minenergy</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Emap energy resolution&quot;</span><span class="p">,</span> <span class="n">evres</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="ne">Exception</span><span class="p">)</span>
                <span class="k">return</span>
    <span class="n">intensities</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">intensities</span><span class="p">)</span> <span class="c1"># Scale to range 0-1</span>
    <span class="n">hist_intensities</span><span class="p">,</span><span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">emapenergies</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">energies</span><span class="p">),</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="n">minenergy</span><span class="p">,</span> <span class="n">maxenergy</span><span class="p">),</span> <span class="n">weights</span><span class="o">=</span><span class="n">emapenergyweights</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span> <span class="n">hist_intensities</span><span class="o">/=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">hist_intensities</span><span class="p">)</span>
    <span class="n">spectra</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">energies</span><span class="p">,</span> <span class="n">hist_intensities</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">spectra</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>