<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.inspect package &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="axeap.experiment package" href="axeap.experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">axeap.inspect package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-axeap.inspect.display">axeap.inspect.display module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>axeap.inspect package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/axeap.inspect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="axeap-inspect-package">
<h1>axeap.inspect package<a class="headerlink" href="#axeap-inspect-package" title="Permalink to this headline"></a></h1>
<section id="module-axeap.inspect.display">
<span id="axeap-inspect-display-module"></span><h2>axeap.inspect.display module<a class="headerlink" href="#module-axeap.inspect.display" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="axeap.inspect.display.displayScan">
<span class="sig-prename descclassname"><span class="pre">axeap.inspect.display.</span></span><span class="sig-name descname"><span class="pre">displayScan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/inspect/display.html#displayScan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.inspect.display.displayScan" title="Permalink to this definition"></a></dt>
<dd><p>Display a <cite>.core.Scan</cite> using pyplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan</strong> (<a class="reference internal" href="axeap.core.html#axeap.core.scan.Scan" title="axeap.core.scan.Scan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.scan.Scan</span></code></a>)) – Scan to be displayed.</p></li>
<li><p><strong>ax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.Axes</span></code>) – PyPlot Axes to display on.</p></li>
<li><p><strong>plotargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) – Key word arguments to pass to <code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.Axes.imshow</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="axeap.inspect.display.displaySpectra">
<span class="sig-prename descclassname"><span class="pre">axeap.inspect.display.</span></span><span class="sig-name descname"><span class="pre">displaySpectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/inspect/display.html#displaySpectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.inspect.display.displaySpectra" title="Permalink to this definition"></a></dt>
<dd><p>Display a <cite>.core.Spectra</cite> using pyplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectra</strong> (<a class="reference internal" href="axeap.core.html#axeap.core.spectra.Spectra" title="axeap.core.spectra.Spectra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.spectra.Spectra</span></code></a>) – Spectra to display.</p></li>
<li><p><strong>ax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.pyplot.Axes</span></code>) – Pyplot axes to display on.</p></li>
<li><p><strong>plotargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) – Key word arguments to pass to <cite>matplotlib.pyplot.Axes.plot</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="axeap.experiment.html" class="btn btn-neutral float-left" title="axeap.experiment package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>