<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.experiment package &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="axeap.inspect package" href="axeap.inspect.html" />
    <link rel="prev" title="axeap.utils package" href="axeap.utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">axeap.experiment package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-axeap.experiment.experiment">axeap.experiment.experiment module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>axeap.experiment package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/axeap.experiment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="axeap-experiment-package">
<h1>axeap.experiment package<a class="headerlink" href="#axeap-experiment-package" title="Permalink to this headline"></a></h1>
<section id="module-axeap.experiment.experiment">
<span id="axeap-experiment-experiment-module"></span><h2>axeap.experiment.experiment module<a class="headerlink" href="#module-axeap.experiment.experiment" title="Permalink to this headline"></a></h2>
<p>All experiment related classes and functions. (Used for live experimentation,
not just inspecting data after experiments)</p>
<dl class="py class">
<dt class="sig sig-object py" id="axeap.experiment.experiment.ScanSetDirWatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">axeap.experiment.experiment.</span></span><span class="sig-name descname"><span class="pre">ScanSetDirWatcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/experiment/experiment.html#ScanSetDirWatcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.experiment.experiment.ScanSetDirWatcher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">watchdog.events.FileSystemEventHandler</span></code></p>
<p>Watch a directory and populate a <cite>.scan.ScanSet</cite> with any files that
show up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="axeap.experiment.experiment.ScanSetDirWatcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/experiment/experiment.html#ScanSetDirWatcher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.experiment.experiment.ScanSetDirWatcher.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scanset</strong> (<a class="reference internal" href="axeap.core.html#axeap.core.scan.ScanSet" title="axeap.core.scan.ScanSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">core.scan.ScanSet</span></code></a>)) – ScanSet to populate.</p></li>
<li><p><strong>dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – Path to directory to be watched.</p></li>
<li><p><strong>calibration_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>) – If True, calibration info file will also be loaded if added to dir.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="axeap.experiment.experiment.ScanSetDirWatcher.on_any_event">
<span class="sig-name descname"><span class="pre">on_any_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/experiment/experiment.html#ScanSetDirWatcher.on_any_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.experiment.experiment.ScanSetDirWatcher.on_any_event" title="Permalink to this definition"></a></dt>
<dd><p>Catch-all event handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemEvent</span></code>) – The event object representing the file system event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="axeap.experiment.experiment.ScanSetDirWatcher.start_watching">
<span class="sig-name descname"><span class="pre">start_watching</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/experiment/experiment.html#ScanSetDirWatcher.start_watching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.experiment.experiment.ScanSetDirWatcher.start_watching" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="axeap.experiment.experiment.ScanSetDirWatcher.stop_watching">
<span class="sig-name descname"><span class="pre">stop_watching</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/axeap/experiment/experiment.html#ScanSetDirWatcher.stop_watching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axeap.experiment.experiment.ScanSetDirWatcher.stop_watching" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="axeap.utils.html" class="btn btn-neutral float-left" title="axeap.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="axeap.inspect.html" class="btn btn-neutral float-right" title="axeap.inspect package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>