<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.__init__">__init__() (axeap.core.emap.EnergyMap method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.DataItem.__init__">(axeap.core.item.DataItem method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.item.DataItemSet.__init__">(axeap.core.item.DataItemSet method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.roi.ComboROI.__init__">(axeap.core.roi.ComboROI method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.roi.EllipseROI.__init__">(axeap.core.roi.EllipseROI method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.roi.RectangleROI.__init__">(axeap.core.roi.RectangleROI method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.roi.SpanROI.__init__">(axeap.core.roi.SpanROI method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.CalibRunInfo.__init__">(axeap.core.scan.CalibRunInfo method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.__init__">(axeap.core.scan.ImageSpec method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.__init__">(axeap.core.scan.Scan method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.__init__">(axeap.core.spectra.Spectra method)</a>
</li>
        <li><a href="axeap.experiment.html#axeap.experiment.experiment.ScanSetDirWatcher.__init__">(axeap.experiment.experiment.ScanSetDirWatcher method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.add">add() (axeap.core.item.DataItemSet method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.scan.ScanSet.add">(axeap.core.scan.ScanSet method)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.scan.ScanSet.addCalibRunInfo">addCalibRunInfo() (axeap.core.scan.ScanSet method)</a>
</li>
      <li>
    axeap

      <ul>
        <li><a href="axeap.html#module-axeap">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.conventions

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.conventions">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.emap

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.emap">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.item

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.item">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.roi

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.roi">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    axeap.core.roifinding

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.roifinding">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.scan

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.scan">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.signal

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.signal">module</a>
</li>
      </ul></li>
      <li>
    axeap.core.spectra

      <ul>
        <li><a href="axeap.core.html#module-axeap.core.spectra">module</a>
</li>
      </ul></li>
      <li>
    axeap.experiment.experiment

      <ul>
        <li><a href="axeap.experiment.html#module-axeap.experiment.experiment">module</a>
</li>
      </ul></li>
      <li>
    axeap.inspect.display

      <ul>
        <li><a href="axeap.inspect.html#module-axeap.inspect.display">module</a>
</li>
      </ul></li>
      <li>
    axeap.utils.utils

      <ul>
        <li><a href="axeap.utils.html#module-axeap.utils.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.emap.calcEMap">calcEMap() (in module axeap.core.emap)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roifinding.calcHorizontalLineSegments">calcHorizontalLineSegments() (in module axeap.core.roifinding)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roifinding.calcHROIs">calcHROIs() (in module axeap.core.roifinding)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.calcSpectra">calcSpectra() (axeap.core.emap.EnergyMap method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.spectra.calcSpectra">(in module axeap.core.spectra)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roifinding.calcVROIs">calcVROIs() (in module axeap.core.roifinding)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.CalibRunInfo">CalibRunInfo (class in axeap.core.scan)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roi.ComboROI">ComboROI (class in axeap.core.roi)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ScanSet.composite">composite() (axeap.core.scan.ScanSet method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.signal.Signal.connect">connect() (axeap.core.signal.Signal method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.Scan.count">count() (axeap.core.scan.Scan method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItem">DataItem (class in axeap.core.item)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet">DataItemSet (class in axeap.core.item)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ScanSet.DEFAULT_IMGDIMS">DEFAULT_IMGDIMS (axeap.core.scan.ScanSet attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.dims">dims (axeap.core.emap.EnergyMap property)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.dims">(axeap.core.scan.Scan property)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.ScanSet.dims">(axeap.core.scan.ScanSet property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.conventions.PathType.DIR">DIR (axeap.core.conventions.PathType attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.signal.Signal.disconnect">disconnect() (axeap.core.signal.Signal method)</a>
</li>
      <li><a href="axeap.inspect.html#axeap.inspect.display.displayScan">displayScan() (in module axeap.inspect.display)</a>
</li>
      <li><a href="axeap.inspect.html#axeap.inspect.display.displaySpectra">displaySpectra() (in module axeap.inspect.display)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roi.EllipseROI">EllipseROI (class in axeap.core.roi)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.signal.Signal.emit">emit() (axeap.core.signal.Signal method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.CalibRunInfo.energies">energies (axeap.core.scan.CalibRunInfo attribute)</a>

      <ul>
        <li><a href="axeap.core.html#id4">(axeap.core.scan.CalibRunInfo property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap">EnergyMap (class in axeap.core.emap)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.eres">eres (axeap.core.emap.EnergyMap property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.conventions.PathType.FILE">FILE (axeap.core.conventions.PathType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.conventions.PathType.FILES">FILES (axeap.core.conventions.PathType attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roi.RectangleROI.fromHVROIs">fromHVROIs() (axeap.core.roi.RectangleROI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.utils.html#axeap.utils.utils.get_trailing_number">get_trailing_number() (in module axeap.utils.utils)</a>
</li>
      <li><a href="axeap.utils.html#axeap.utils.utils.getCoordsFromImage">getCoordsFromImage() (in module axeap.utils.utils)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.CalibRunInfo.getEnergy">getEnergy() (axeap.core.scan.CalibRunInfo method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.Scan.getImg">getImg() (axeap.core.scan.Scan method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.scan.Scan.getImgFromSpecs">getImgFromSpecs() (axeap.core.scan.Scan method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.CalibRunInfo.getIncidentIntensity">getIncidentIntensity() (axeap.core.scan.CalibRunInfo method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roi.ROISet.getROIsInside">getROIsInside() (axeap.core.roi.ROISet method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.getSelected">getSelected() (axeap.core.item.DataItemSet method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.getSelection">getSelection() (axeap.core.item.DataItemSet method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roi.HROI">HROI (class in axeap.core.roi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec">ImageSpec (class in axeap.core.scan)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.IS">IS (in module axeap.core.scan)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.itemadded">itemadded (axeap.core.item.DataItemSet attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.itemremoved">itemremoved (axeap.core.item.DataItemSet attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.utils.html#axeap.utils.utils.linearlen">linearlen() (in module axeap.utils.utils)</a>
</li>
      <li><a href="axeap.utils.html#axeap.utils.utils.linearoverlap">linearoverlap() (in module axeap.utils.utils)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.LOAD_FILE_EXTENTIONS">LOAD_FILE_EXTENTIONS (axeap.core.emap.EnergyMap attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.Loadable.LOAD_FILE_EXTENTIONS">(axeap.core.item.Loadable attribute)</a>, <a href="axeap.core.html#id1">[1]</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.LOAD_FILE_EXTENTIONS">(axeap.core.scan.Scan attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.LOAD_FILE_EXTENTIONS">(axeap.core.spectra.Spectra attribute)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.LOAD_PATH_TYPE">LOAD_PATH_TYPE (axeap.core.emap.EnergyMap attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.Loadable.LOAD_PATH_TYPE">(axeap.core.item.Loadable attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.ScanSet.LOAD_PATH_TYPE">(axeap.core.scan.ScanSet attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.LOAD_PATH_TYPE">(axeap.core.spectra.Spectra attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.Loadable">Loadable (class in axeap.core.item)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.Loadable.loadFromFile">loadFromFile() (axeap.core.item.Loadable method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.loadFromFile">(axeap.core.spectra.Spectra method)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.loadFromPath">loadFromPath() (axeap.core.emap.EnergyMap method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.loadFromPath">(axeap.core.scan.Scan method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.ScanSet.loadFromPath">(axeap.core.scan.ScanSet method)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.scan.Scan.loadImageFromFile">loadImageFromFile() (axeap.core.scan.Scan method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItem.meta">meta (axeap.core.item.DataItem attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.Scan.mod">mod() (axeap.core.scan.Scan method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="axeap.html#module-axeap">axeap</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.conventions">axeap.core.conventions</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.emap">axeap.core.emap</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.item">axeap.core.item</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.roi">axeap.core.roi</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.roifinding">axeap.core.roifinding</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.scan">axeap.core.scan</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.signal">axeap.core.signal</a>
</li>
        <li><a href="axeap.core.html#module-axeap.core.spectra">axeap.core.spectra</a>
</li>
        <li><a href="axeap.experiment.html#module-axeap.experiment.experiment">axeap.experiment.experiment</a>
</li>
        <li><a href="axeap.inspect.html#module-axeap.inspect.display">axeap.inspect.display</a>
</li>
        <li><a href="axeap.utils.html#module-axeap.utils.utils">axeap.utils.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItem.name">name (axeap.core.item.DataItem attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.name">(axeap.core.scan.Scan attribute)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.NOBLUR">NOBLUR (axeap.core.scan.ImageSpec attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.NOCHANGE">NOCHANGE (axeap.core.scan.ImageSpec property)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.NOCUTS">NOCUTS (axeap.core.scan.ImageSpec attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.NOROI">NOROI (axeap.core.scan.ImageSpec attribute)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ImageSpec.NOSCALE">NOSCALE (axeap.core.scan.ImageSpec attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.experiment.html#axeap.experiment.experiment.ScanSetDirWatcher.on_any_event">on_any_event() (axeap.experiment.experiment.ScanSetDirWatcher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.conventions.PathType">PathType (class in axeap.core.conventions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roi.RectangleROI">RectangleROI (class in axeap.core.roi)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.remove">remove() (axeap.core.item.DataItemSet method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roi.ROI">ROI (class in axeap.core.roi)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roi.ROISet">ROISet (class in axeap.core.roi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.SAVE_FILE_EXTENTIONS">SAVE_FILE_EXTENTIONS (axeap.core.emap.EnergyMap attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.Saveable.SAVE_FILE_EXTENTIONS">(axeap.core.item.Saveable attribute)</a>, <a href="axeap.core.html#id2">[1]</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.SAVE_FILE_EXTENTIONS">(axeap.core.scan.Scan attribute)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.SAVE_PATH_TYPE">SAVE_PATH_TYPE (axeap.core.emap.EnergyMap attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.Loadable.SAVE_PATH_TYPE">(axeap.core.item.Loadable attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.item.Saveable.SAVE_PATH_TYPE">(axeap.core.item.Saveable attribute)</a>, <a href="axeap.core.html#id3">[1]</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.SAVE_PATH_TYPE">(axeap.core.scan.Scan attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.SAVE_PATH_TYPE">(axeap.core.spectra.Spectra attribute)</a>
</li>
      </ul></li>
      <li><a href="axeap.core.html#axeap.core.item.Saveable">Saveable (class in axeap.core.item)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.spectra.Spectra.saveToFile">saveToFile() (axeap.core.spectra.Spectra method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.saveToPath">saveToPath() (axeap.core.emap.EnergyMap method)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.Saveable.saveToPath">(axeap.core.item.Saveable method)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.saveToPath">(axeap.core.scan.Scan method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.scan.Scan">Scan (class in axeap.core.scan)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.scan.ScanSet">ScanSet (class in axeap.core.scan)</a>
</li>
      <li><a href="axeap.experiment.html#axeap.experiment.experiment.ScanSetDirWatcher">ScanSetDirWatcher (class in axeap.experiment.experiment)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.selectionchanged">selectionchanged (axeap.core.item.DataItemSet attribute)</a>
</li>
      <li><a href="axeap.utils.html#axeap.utils.utils.separateSpans">separateSpans() (in module axeap.utils.utils)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.item.DataItemSet.setSelection">setSelection() (axeap.core.item.DataItemSet method)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.signal.Signal">Signal (class in axeap.core.signal)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.roi.SpanROI">SpanROI (class in axeap.core.roi)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.spectra.Spectra">Spectra (class in axeap.core.spectra)</a>
</li>
      <li><a href="axeap.core.html#axeap.core.spectra.SpectraSet">SpectraSet (class in axeap.core.spectra)</a>
</li>
      <li><a href="axeap.experiment.html#axeap.experiment.experiment.ScanSetDirWatcher.start_watching">start_watching() (axeap.experiment.experiment.ScanSetDirWatcher method)</a>
</li>
      <li><a href="axeap.experiment.html#axeap.experiment.experiment.ScanSetDirWatcher.stop_watching">stop_watching() (axeap.experiment.experiment.ScanSetDirWatcher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.emap.EnergyMap.TYPE_NAME">TYPE_NAME (axeap.core.emap.EnergyMap attribute)</a>

      <ul>
        <li><a href="axeap.core.html#axeap.core.item.DataItem.TYPE_NAME">(axeap.core.item.DataItem attribute)</a>, <a href="axeap.core.html#id0">[1]</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.Scan.TYPE_NAME">(axeap.core.scan.Scan attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.scan.ScanSet.TYPE_NAME">(axeap.core.scan.ScanSet attribute)</a>
</li>
        <li><a href="axeap.core.html#axeap.core.spectra.Spectra.TYPE_NAME">(axeap.core.spectra.Spectra attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.item.DataItem.uuid">uuid (axeap.core.item.DataItem attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="axeap.core.html#axeap.core.roi.VROI">VROI (class in axeap.core.roi)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>