<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>axeap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="axeap">
<h1>axeap<a class="headerlink" href="#axeap" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="axeap.html">axeap package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="axeap.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="axeap.core.html">axeap.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.conventions">axeap.core.conventions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.emap">axeap.core.emap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.item">axeap.core.item module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.roi">axeap.core.roi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.roifinding">axeap.core.roifinding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.scan">axeap.core.scan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.signal">axeap.core.signal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="axeap.core.html#module-axeap.core.spectra">axeap.core.spectra module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="axeap.experiment.html">axeap.experiment package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="axeap.experiment.html#module-axeap.experiment.experiment">axeap.experiment.experiment module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="axeap.inspect.html">axeap.inspect package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="axeap.inspect.html#module-axeap.inspect.display">axeap.inspect.display module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="axeap.utils.html">axeap.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="axeap.utils.html#module-axeap.utils.utils">axeap.utils.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="axeap.html#module-axeap">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>