axeap.core package
==================

axeap.core.conventions module
-----------------------------

.. automodule:: axeap.core.conventions
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.emap module
----------------------

.. automodule:: axeap.core.emap
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.item module
----------------------

.. automodule:: axeap.core.item
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.roi module
---------------------

.. automodule:: axeap.core.roi
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.roifinding module
----------------------------

.. automodule:: axeap.core.roifinding
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.scan module
----------------------

.. automodule:: axeap.core.scan
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.signal module
------------------------

.. automodule:: axeap.core.signal
   :members:
   :undoc-members:
   :show-inheritance:

axeap.core.spectra module
-------------------------

.. automodule:: axeap.core.spectra
   :members:
   :undoc-members:
   :show-inheritance:
