<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.utils.utils &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>axeap.utils.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for axeap.utils.utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utility functions.</span>

<span class="sd">This file contains generic utility functions for doing simple simple math or</span>
<span class="sd">string operations.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>


<div class="viewcode-block" id="getCoordsFromImage"><a class="viewcode-back" href="../../../axeap.utils.html#axeap.utils.utils.getCoordsFromImage">[docs]</a><span class="k">def</span> <span class="nf">getCoordsFromImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Gets the list of non-zero pixels from an image.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image : array_like</span>
<span class="sd">        2D array of intensity values, indexable as `image[x][y]`.</span>
<span class="sd">    area : array_like, optional</span>
<span class="sd">        Rectangular area to extract coordinates of, given as bottom left corner</span>
<span class="sd">        and top right corner in form [[x1,y1],[x2,y2]].</span>
<span class="sd">    subsample : :obj:`float`, optional</span>
<span class="sd">        Fraction of points to randomly sample and return, default is to return</span>
<span class="sd">        all points.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`list`</span>
<span class="sd">        List of points in the form (x,y,z) where x and y are the pixel position</span>
<span class="sd">        and z is the pixel value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">RANDOM_SEED</span> <span class="o">=</span> <span class="mi">1234</span>  <span class="c1"># Totally random, I assure you</span>

    <span class="k">if</span> <span class="n">image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">()</span>
    <span class="k">if</span> <span class="n">area</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">lox</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">loy</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">hix</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">hiy</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lox</span> <span class="o">=</span> <span class="n">area</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">loy</span> <span class="o">=</span> <span class="n">area</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">hix</span> <span class="o">=</span> <span class="n">area</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">hiy</span> <span class="o">=</span> <span class="n">area</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">xval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">lox</span><span class="p">)),</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">hix</span><span class="p">))):</span>
        <span class="k">for</span> <span class="n">yval</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">loy</span><span class="p">)),</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">hiy</span><span class="p">))):</span>
            <span class="k">if</span> <span class="n">image</span><span class="p">[</span><span class="n">xval</span><span class="p">][</span><span class="n">yval</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">,</span> <span class="n">image</span><span class="p">[</span><span class="n">xval</span><span class="p">][</span><span class="n">yval</span><span class="p">]))</span>
    <span class="k">if</span> <span class="n">subsample</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">coords</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">RANDOM_SEED</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span><span class="o">*</span><span class="n">subsample</span><span class="p">))</span></div>


<div class="viewcode-block" id="linearoverlap"><a class="viewcode-back" href="../../../axeap.utils.html#axeap.utils.utils.linearoverlap">[docs]</a><span class="k">def</span> <span class="nf">linearoverlap</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get overlap between two ranges as fraction of length of each range.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    l1 : array_like</span>
<span class="sd">        First range, given in form [x1,x2] where x1 and x2 are ends of range.</span>
<span class="sd">    l2 : array_like</span>
<span class="sd">        Second range, same form as l1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`tuple`</span>
<span class="sd">        Fraction of each range that overlaps with the other, in form</span>
<span class="sd">        (fraction of l1 that overlaps, fraction of l2 that overlaps).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">l1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">l2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">l1_len</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">l1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">l2_len</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">l2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">overlap</span> <span class="o">=</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">l1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">min</span><span class="p">(</span><span class="n">l1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">l2</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">overlaplen</span> <span class="o">=</span> <span class="n">overlap</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">overlap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">overlaplen</span><span class="o">/</span><span class="n">l1_len</span><span class="p">,</span> <span class="n">overlaplen</span><span class="o">/</span><span class="n">l2_len</span><span class="p">)</span></div>


<div class="viewcode-block" id="linearlen"><a class="viewcode-back" href="../../../axeap.utils.html#axeap.utils.utils.linearlen">[docs]</a><span class="k">def</span> <span class="nf">linearlen</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get length of a span from endpoints of span.</span>

<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Used to make some code look nicer, but may be removed in future due it being</span>
<span class="sd">    a very simple operation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : array_like</span>
<span class="sd">        Span in form [x1,x2] where x1 and x2 are ends of span.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    number</span>
<span class="sd">        Length of span as absolute difference between x1 and x2.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>


<div class="viewcode-block" id="separateSpans"><a class="viewcode-back" href="../../../axeap.utils.html#axeap.utils.utils.separateSpans">[docs]</a><span class="k">def</span> <span class="nf">separateSpans</span><span class="p">(</span><span class="n">spans</span><span class="p">,</span> <span class="n">buffer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove overlap between spans.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spans : array_like</span>
<span class="sd">        List of spans in form [x1,x2] where x1 and x2 are endpoints of span.</span>
<span class="sd">    buffer : :obj:`float`</span>
<span class="sd">        Amount of space to separate overlapping spans by, must be a positive</span>
<span class="sd">        number.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`list`</span>
<span class="sd">        List of spans after being separated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">spans</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">spans</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spans</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">s1</span><span class="o">==</span><span class="n">s2</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">span1</span> <span class="o">=</span> <span class="n">spans</span><span class="p">[</span><span class="n">s1</span><span class="p">]</span>
            <span class="n">span2</span> <span class="o">=</span> <span class="n">spans</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">span1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">span2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="n">span2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">span1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&lt;</span><span class="n">buffer</span><span class="p">:</span>
                <span class="n">midpt</span> <span class="o">=</span> <span class="p">(</span><span class="n">span2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">span1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">span1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">midpt</span><span class="o">-</span><span class="n">buffer</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">span2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">midpt</span><span class="o">+</span><span class="n">buffer</span><span class="o">/</span><span class="mi">2</span>
            <span class="k">if</span> <span class="n">span2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">span1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="n">span1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">span2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&lt;</span><span class="n">buffer</span><span class="p">:</span>
                <span class="n">midpt</span> <span class="o">=</span> <span class="p">(</span><span class="n">span1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">span2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">span2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">midpt</span><span class="o">-</span><span class="n">buffer</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">span1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">midpt</span><span class="o">+</span><span class="n">buffer</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">spans</span></div>


<div class="viewcode-block" id="get_trailing_number"><a class="viewcode-back" href="../../../axeap.utils.html#axeap.utils.utils.get_trailing_number">[docs]</a><span class="k">def</span> <span class="nf">get_trailing_number</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get number at the end of a string.</span>

<span class="sd">    Used primarily for extracting number from filename. For example, a file</span>
<span class="sd">    whose stem is &#39;Image021&#39; will have the number 21 extracted.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : :obj:`str`</span>
<span class="sd">        String to get trailing number from.</span>
<span class="sd">    default : any, optional</span>
<span class="sd">        Default value to return if no number found.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`int`</span>
<span class="sd">        Number extracted from end of string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+$&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">())</span> <span class="k">if</span> <span class="n">m</span> <span class="k">else</span> <span class="n">default</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>