<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>axeap.inspect.display &mdash; pyAXEAP 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> pyAXEAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.core.html">axeap.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.utils.html">axeap.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.experiment.html">axeap.experiment package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../axeap.inspect.html">axeap.inspect package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyAXEAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>axeap.inspect.display</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for axeap.inspect.display</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">..core</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Scan</span><span class="p">,</span> <span class="n">Spectra</span><span class="p">,</span> <span class="n">ImageSpec</span><span class="p">,</span> <span class="n">ROI</span><span class="p">,</span> <span class="n">HROI</span><span class="p">,</span> <span class="n">VROI</span><span class="p">,</span> <span class="n">RectangleROI</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..core.conventions</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">getCoordsFromImage</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">pltpatches</span>


<div class="viewcode-block" id="displayScan"><a class="viewcode-back" href="../../../axeap.inspect.html#axeap.inspect.display.displayScan">[docs]</a><span class="k">def</span> <span class="nf">displayScan</span><span class="p">(</span><span class="n">scan</span><span class="p">,</span> <span class="n">rois</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plotargs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display a `.core.Scan` using pyplot.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    scan : :obj:`.core.scan.Scan`)</span>
<span class="sd">        Scan to be displayed.</span>
<span class="sd">    ax : :obj:`matplotlib.pyplot.Axes`</span>
<span class="sd">        PyPlot Axes to display on.</span>
<span class="sd">    plotargs : :obj:`dict`</span>
<span class="sd">        Key word arguments to pass to :obj:`matplotlib.pyplot.Axes.imshow`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ax</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">plotargs</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">plotargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">origin</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="s1">&#39;binary&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plotargs</span> <span class="o">=</span> <span class="n">plotargs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;origin&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;origin&#39;</span> <span class="ow">in</span> <span class="n">plotargs</span> <span class="k">else</span> <span class="s1">&#39;lower&#39;</span>
        <span class="n">cmap</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;cmap&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;cmap&#39;</span> <span class="ow">in</span> <span class="n">plotargs</span> <span class="k">else</span> <span class="s1">&#39;gray&#39;</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">getImg</span><span class="p">()</span>
    <span class="c1">#points = np.array(getCoordsFromImage(img))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">X</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">Y</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="o">**</span><span class="n">plotargs</span><span class="p">)</span>
    <span class="c1">#ax.scatter(points[:,0], points[:,1], s=3)</span>
    <span class="k">if</span> <span class="n">rois</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1">#print(&#39;got ROIs&#39;, len(rois))</span>
        <span class="k">for</span> <span class="n">roi</span> <span class="ow">in</span> <span class="n">rois</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roi</span><span class="p">,</span> <span class="n">HROI</span><span class="p">):</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">pltpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span> \
                    <span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">roi</span><span class="o">.</span><span class="n">hi</span><span class="o">-</span><span class="n">roi</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">scan</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">Y</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roi</span><span class="p">,</span> <span class="n">VROI</span><span class="p">):</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">pltpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span> \
                    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">roi</span><span class="o">.</span><span class="n">lo</span><span class="p">),</span> <span class="n">scan</span><span class="o">.</span><span class="n">dims</span><span class="p">[</span><span class="n">X</span><span class="p">],</span> <span class="n">roi</span><span class="o">.</span><span class="n">hi</span><span class="o">-</span><span class="n">roi</span><span class="o">.</span><span class="n">lo</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roi</span><span class="p">,</span> <span class="n">RectangleROI</span><span class="p">):</span>
                <span class="c1">#print(roi)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">pltpatches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span> \
                    <span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">lox</span><span class="p">,</span> <span class="n">roi</span><span class="o">.</span><span class="n">loy</span><span class="p">),</span> <span class="n">roi</span><span class="o">.</span><span class="n">hix</span><span class="o">-</span><span class="n">roi</span><span class="o">.</span><span class="n">lox</span><span class="p">,</span> <span class="n">roi</span><span class="o">.</span><span class="n">hiy</span><span class="o">-</span><span class="n">roi</span><span class="o">.</span><span class="n">loy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span></div>
    <span class="c1">#plt.show()</span>

<div class="viewcode-block" id="displaySpectra"><a class="viewcode-back" href="../../../axeap.inspect.html#axeap.inspect.display.displaySpectra">[docs]</a><span class="k">def</span> <span class="nf">displaySpectra</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plotargs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display a `.core.Spectra` using pyplot.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spectra : :obj:`.core.spectra.Spectra`</span>
<span class="sd">        Spectra to display.</span>
<span class="sd">    ax : :obj:`matplotlib.pyplot.Axes`</span>
<span class="sd">        Pyplot axes to display on.</span>
<span class="sd">    plotargs : :obj:`dict`</span>
<span class="sd">        Key word arguments to pass to `matplotlib.pyplot.Axes.plot`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ax</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">plotargs</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">plotargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectra</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="n">spectra</span><span class="o">.</span><span class="n">intensities</span><span class="p">,</span> <span class="o">**</span><span class="n">plotargs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Should be only one line</span>
    <span class="k">return</span> <span class="n">line</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>